Module                  Size  Used by
rfcomm                 81920  4
ccm                    20480  6
cmac                   16384  1
bnep                   24576  2
nls_iso8859_1          16384  1
snd_sof_pci            20480  0
uvcvideo               94208  0
snd_sof_intel_hda_common    65536  1 snd_sof_pci
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_intel_byt      20480  1 snd_sof_pci
snd_sof_intel_ipc      20480  1 snd_sof_intel_byt
snd_sof                98304  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_byt,snd_sof_intel_ipc
snd_sof_xtensa_dsp     16384  1 snd_sof_pci
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
snd_hda_ext_core       28672  3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_common       53248  2 videobuf2_v4l2,uvcvideo
videodev              217088  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_soc_acpi_intel_match    32768  2 snd_sof_pci,snd_sof_intel_hda_common
snd_soc_acpi           16384  2 snd_sof_pci,snd_soc_acpi_intel_match
snd_soc_core          241664  3 snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           24576  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
mei_hdcp               24576  0
snd_hda_codec_hdmi     61440  1
snd_hda_codec_generic    81920  1
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
8250_dw                16384  0
joydev                 28672  0
intel_rapl_msr         20480  0
btusb                  57344  0
snd_hda_intel          49152  3
intel_lpss_pci         20480  0
intel_lpss             16384  1 intel_lpss_pci
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
btrtl                  20480  1 btusb
idma64                 20480  0
snd_intel_dspcfg       24576  3 snd_hda_intel,snd_sof_pci,snd_sof_intel_hda_common
btbcm                  16384  1 btusb
btintel                24576  1 btusb
iwlmvm                380928  0
mac80211              851968  1 iwlmvm
snd_hda_codec         135168  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda
virt_dma               20480  1 idma64
libarc4                16384  1 mac80211
snd_hda_core           90112  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               102400  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_sof,snd_sof_intel_hda_common,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
kvm_intel             253952  0
bluetooth             573440  33 btrtl,btintel,btbcm,bnep,btusb,rfcomm
i915                 1978368  18
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            36864  1 snd_seq_midi
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
kvm                   655360  1 kvm_intel
processor_thermal_device    24576  0
intel_rapl_common      24576  2 intel_rapl_msr,processor_thermal_device
int3400_thermal        20480  0
int340x_thermal_zone    16384  1 processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
intel_soc_dts_iosf     20480  1 processor_thermal_device
input_leds             16384  0
intel_pch_thermal      16384  0
elan_i2c               40960  0
ecdh_generic           16384  2 bluetooth
ecc                    32768  1 ecdh_generic
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              36864  2 snd_seq,snd_pcm
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
iwlwifi               339968  1 iwlmvm
aesni_intel           372736  5
crypto_simd            16384  1 aesni_intel
cfg80211              712704  3 iwlmvm,iwlwifi,mac80211
drm_kms_helper        184320  1 i915
snd                    86016  18 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
drm                   491520  7 drm_kms_helper,i915
soundcore              16384  1 snd
i2c_algo_bit           16384  1 i915
ideapad_laptop         20480  0
mac_hid                16384  0
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
intel_wmi_thunderbolt    20480  0
sysfillrect            16384  1 drm_kms_helper
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
serio_raw              20480  0
wmi_bmof               16384  0
sparse_keymap          16384  1 ideapad_laptop
rapl                   20480  0
intel_cstate           20480  0
mei_me                 40960  1
mei                   102400  3 mei_hdcp,mei_me
acpi_pad              184320  0
acpi_tad               16384  0
sysimgblt              16384  1 drm_kms_helper
sch_fq_codel           20480  1
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
ahci                   40960  2
i2c_hid                28672  0
libahci                32768  1 ahci
hid                   126976  1 i2c_hid
wmi                    32768  3 intel_wmi_thunderbolt,wmi_bmof,ideapad_laptop
pinctrl_cannonlake     36864  0
pinctrl_intel          28672  1 pinctrl_cannonlake
video                  49152  2 ideapad_laptop,i915
